# ERC4626

- [redeem(uint256 shares, address receiver, address owner)](#function-redeemuint256-shares-address-receiver-address-owner)
- [deposit(uint256 assets, address receiver)](#function-deposituint256-assets-address-receiver)
- [mint(uint256 shares, address receiver)](#function-mintuint256-shares-address-receiver)
- [withdraw(uint256 assets, address receiver, address owner)](#function-withdrawuint256-assets-address-receiver-address-owner)

## Function: `redeem(uint256 shares, address receiver, address owner)`

Allows redeems a specific number of shares from owner and send asset tokens to receiver

### Inputs

- `shares`
    - **Validation**: allowance[owner][msg.sender] >= shares and balance of owner should be more or equal to shares
    - **Impact**: the exact number of shares to be burned
- `receiver`
    - **Validation**: there is a check is not zero address inside the `_transfer` function
    - **Impact**: the receiver of assets tokens
- `owner`
    - **Validation**: if msg.sender is not an owner, the msg.sender should have an approve from owner. owner should have enough shares
    - **Impact**: the owner of shares which will be burned.

### Branches and code coverage (including function calls)

**Intended branches**
- the balance of owner decrease by `shares`
  - [ ] Test coverage
- the receiver have got `assets` number of tokens
  - [ ] Test coverage
- the `allowance` was decreased by `shares` 
  - [ ] Test coverage

**Negative behaviour**
- msg.sender is not an owner and doesn't have an approve
  - [ ] Negative test
- approve isn't enough
  - [ ] Negative test
- the owner balance of shares less than `shares`
  - [ ] Negative test
- receiver is zero address
  - [ ] Negative test

### Function call analysis

- `previewRedeem(shares)`
    - **External/Internal?**: Internal
    - **Argument control?**: shares
    - **Impact**: returns the amount of assets rounded down to be transferred to the recipient. 
- `_burn(owner, shares);`
    - **External/Internal?**: Internal
    - **Argument control?**: owner
    - **Impact**: burn shares from owner
- `address(asset).safeTransfer(receiver, assets);`
    - **External/Internal?**: External
    - **Argument control?**: assets
    - **Impact**: transfer asset tokens to the receiver


## Function: `deposit(uint256 assets, address receiver)`

Allows deposit assets of underlying tokens. Instead, the receiver will own the minted shares.

### Inputs

- `assets`
    - **Validation**: if the caller cannot transfer `assets` amount of tokens, transaction will be reverted
    - **Impact**: 
- `receiver`
    - **Validation**: there is a check that != address(0) inside the `_mint` function 
    - **Impact**: the owner of minted shares

### Branches and code coverage (including function calls)

**Intended branches**
- the balance of receiver increase by shares number
  - [ ] Test coverage
- the caller transfer the `assets` amount of asset token
  - [ ] Test coverage

**Negative behaviour**
- caller doesn't have enough `asset` tokens
  - [ ] Negative test

### Function call analysis
- `previewDeposit(assets)`
    - **External/Internal?**: Internal
    - **Argument control?**: `assets`
    - **Impact**: returns the number of shares rounded down to be minted
- `address(asset).safeTransferFrom(msg.sender, address(this), assets);`
    - **External/Internal?**: External
    - **Argument control?**: `assets`
    - **Impact**: transfer ERC20 `asset` tokens from the caller to contract. 
- `_mint(receiver, shares);`
    - **External/Internal?**: Internal
    - **Argument control?**: `receiver`
    - **Impact**: mint the `shares` amount of tokens for the receiver


## Function: `mint(uint256 shares, address receiver)`

Allows mint exactly shares to receiver by depositing assets.

### Inputs

- `shares`
    - **Validation**: the caller should have enough amount of asset tokens to get the accordingly amount of shares
    - **Impact**: the expected number of shares to be minted
- `receiver`
    - **Validation**: there is a check that != address(0) inside the `_mint` function 
    - **Impact**: the owner of minted shares

### Branches and code coverage (including function calls)

**Intended branches**
- the expected number of assets was transferred from the caller
  - [ ] Test coverage
- the balance of receiver increase by shares number
  - [ ] Test coverage

**Negative behaviour**
- caller doesn't have enough `asset` tokens
  - [ ] Negative test

### Function call analysis

- `previewMint(shares)`
    - **External/Internal?**: Internal
    - **Argument control?**: `shares`
    - **Impact**: returns the number of assets rounded up to be transferred from the caller to mint the exact shares
- `address(asset).safeTransferFrom(msg.sender, address(this), assets);`
    - **External/Internal?**: External
    - **Argument control?**: `assets`
    - **Impact**: transfer ERC20 `asset` tokens from the caller to contract. 
- `_mint(receiver, shares);`
    - **External/Internal?**: Internal
    - **Argument control?**: `receiver`
    - **Impact**: mint the `shares` amount of tokens for the receiver


## Function: `withdraw(uint256 assets, address receiver, address owner)`

Allows burn shares from the owner and sends exactly the number of asset tokens to the receiver.

### Inputs

- `assets`
    - **Validation**: there is an indirect check that the owner must have the appropriate this number of assets number of shares
    - **Impact**: the exact number of asset tokens will transfer to the receiver
- `receiver`
    - **Validation**: there is a check is not zero address inside the `_transfer` function
    - **Impact**: the receiver of assets tokens
- `owner`
    - **Validation**: if msg.sender is not an owner, the msg.sender should have an approve from owner. owner should have enough shares
    - **Impact**: the owner of shares which will be burned.

### Branches and code coverage (including function calls)

**Intended branches**
- the balance of owner decrease by `shares`
  - [ ] Test coverage
- the receiver have got `assets` number of tokens
  - [ ] Test coverage
- the `allowance` was decreased by `shares` 
  - [ ] Test coverage

**Negative behaviour**
- msg.sender is not an owner and doesn't have an approve
  - [ ] Negative test
- approve isn't enough
  - [ ] Negative test
- the owner balance of shares less than `shares`
  - [ ] Negative test
- receiver is zero address
  - [ ] Negative test

### Function call analysis

- `previewWithdraw(assets)`
    - **External/Internal?**: Internal
    - **Argument control?**: assets
    - **Impact**: returns the corresponding number of shares rounded up
- `_burn(owner, shares);`
    - **External/Internal?**: Internal
    - **Argument control?**: owner
    - **Impact**: burn shares from owner
- `address(asset).safeTransfer(receiver, assets);`
    - **External/Internal?**: External
    - **Argument control?**: assets
    - **Impact**: transfer asset tokens to the receiver

