Threat Model Search Summary - 2025-07-02 19:38:21 +0100
============================================================
Found: 506 unique files
Downloaded: 494 files

Top 20 repositories:
  code-423n4/2023-05-maia: 22 files
  sohailshaukat/ethical-hacking-scripts: 12 files
  OpenSecuritySummit/oss2018: 10 files
  OpenSecuritySummit/oss2019: 9 files
  OWASP-Foundation/OWASP-wiki-md: 8 files
  klaidliadon/umbrella-content: 5 files
  s3c2/UntrustIDE: 5 files
  tock/book: 5 files
  HuggingAGI/HuggingArxiv: 5 files
  OpenSecuritySummit/oss2020: 5 files
  abdullahgarcia/kubernetes-for-soc: 4 files
  ossf/security-assessments: 4 files
  tock/tock-cheri-old: 4 files
  OpenSecuritySummit/oss-website: 4 files
  Soluto/kamus: 3 files
  xvnpw/ai-security-analyzer: 3 files
  CloudSecurityAlliance/CSA-IT-Operations: 3 files
  aaronxyliu/MLQL: 3 files
  cncf/tag-security: 3 files
  dke-a/google-cybersec: 2 files

Mullvad file: Not found
